\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Kinetic Equations for Neutrino}{1}{section.1}\protected@file@percent }
\newlabel{sec:Neutrino Quantum Kinetics}{{1}{1}{Quantum Kinetic Equations for Neutrino}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wigner phase-space density operator}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Wigner phase-space density operator}{{1.1}{1}{Wigner phase-space density operator}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Specification}{2}{section.2}\protected@file@percent }
\newlabel{sec:Numerical Simulation}{{2}{2}{Numerical Specification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Perturbation from an initial state}{{2.1}{2}{Numerical Setup}{subsection.2.1}{}}
